spring.data.mongodb.uri = mongodb+srv://mongoUser:cR5p1eKma8qWgIhp@cluster0.cddgx.mongodb.net/Task5?retryWrites=true&w=majority
spring.data.mongodb.database=Task5
#server.port=${SERVER_PORT:8089}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
